*{
    box-sizing: border-box;
}
:root {
    --gray-color:#F5F5F5;
    --dark-gray:#F1EFFE;
}

.card{
    display :grid;
    width: 44%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "photo about about"
    "photo goals frustrations";
   
}
h1{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
}
section1{
    grid-area: photo;
}
section2{
    grid-area: about;
}
section3{
    grid-area: goals;
}
section4{
    grid-area: frustrations;
}
.information{
    display: flex;
    padding-top: 5px;
    flex-direction: column;
}
.information , ul{
    background-color: var(--dark-gray);
}
.information ul li{
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 24px;
}
.about , .goals , .frustrations{
    border: 1px solid red;
}